meta {
  name: Update Client
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/client/v1/74d03a4a-65f4-46a1-805a-57c7ffcefe65
  body: json
  auth: none
}

body:json {
  {
      "id": "74d03a4a-65f4-46a1-805a-57c7ffcefe65",
      "name": "My Backend App Client updated",
      "description": "Backend api sevrer client with auth",
      "secret": "8dHvWYl3wO/gpyCLXUgvUaauhZ2CnEVzMnhRV1jcU7c=",
      "tags": [
        "golang"
      ],
      "redirect_urls": [],
      "scopes": [
        "email",
        "name"
      ],
      "project_id": "cff1622b-99ef-45b7-b4b2-253ad91c766a",
      "enabled": true,
      "created_at": "2024-12-07T02:40:15.012Z",
      "updated_by": "Melvin"
    }
}
