meta {
  name: Update Role
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/role/v1/:id
  body: json
  auth: none
}

params:path {
  id: 07a87c1c-c9e7-413c-aac7-e22403c856dd
}

body:json {
  {
    "name": "gareeb",
    "project_id": "ce5bc158-dd51-40e0-aa63-92d0b14da69f",
    "resources": {
        "zae3b39b-d3fd-4fa3-8843-75ff42d02d06": {
        "id": "asdsadasd",
        "key": "zae3b39b-d3fd-4fa3-8843-75ff42d02d06",
        "name": "Audi_knowledgebase"
      }
    },
    "created_at": "2025-03-24T12:00:00Z",
    "created_by": "saltybear",
    "updated_at": "2025-03-24T12:00:00Z",
    "updated_by": "saltybear"
  }
  
}
