meta {
  name: Update Role
  type: http
  seq: 1
}

put {
  url: {{baseUrl}}/role/v1/:id
  body: json
  auth: none
}

params:path {
  id: 1234e0fb-aa71-4c1d-9a9b-238715355bac
}

body:json {
  {
    "name": "Employee",
    "project_id": "ce5bc158-dd51-40e0-aa63-92d0b14da69f",
    "resources": [
      {
        "key": "zae3b39b-d3fd-4fa3-8843-75ff42d02d06",
        "name": "Audi_knowledgebase"
      },
      {
        "key": "2a23b39b-d3fd-4fa3-8843-75ff42d02d06",
        "name": "Audi_Tenant"
      }
    ],
    "created_at": "2025-03-24T12:00:00Z",
    "created_by": "saltybear",
    "updated_at": "2025-03-24T12:00:00Z",
    "updated_by": "saltybear"
  }
}
