meta {
  name: Update User
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/user/v1/3c19eb10-b960-4291-beaf-d5c0df713b1b
  body: json
  auth: none
}

body:json {
  {
    "name": "My Backend App Client",
    "description": "Backend api sevrer client with auth",
    "tags": ["golang"],
    "default_auth_provider_id": "459e29b3-fbcb-4a68-8358-564c46b1acd1",
    "project_id": "cff1622b-99ef-45b7-b4b2-253ad91c766a",
    "redirect_urls": [],
    "scopes": ["email", "name"],
    "created_by": "Melvin"
  }
}
