meta {
  name: Update Auth Request
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/authprovider/v1/9e533ed5-6cec-4a34-ae04-6df03a9e44dc
  body: json
  auth: none
}

body:json {
  {
    "id": "9e533ed5-6cec-4a34-ae04-6df03a9e44dc",
    "project_id": "cff1622b-99ef-45b7-b4b2-253ad91c766a",
      "name": "My Backend App updated",
      "icon": "",
      "provider": "GOOGLE",
      "params": [
        {
          "label": "Client ID",
          "value": "no-re",
          "key": "@GOOGLE/CLIENT_ID",
          "is_secret": false
        },
        {
          "label": "Client Secret",
          "value": "no-re",
          "key": "@GOOGLE/CLIENT_SECRET",
          "is_secret": true
        },
        {
          "label": "Redirect URL",
          "value": "no-re",
          "key": "@GOOGLE/REDIRECT_URL",
          "is_secret": false
        },
        {
          "label": "Scopes",
          "value": "no-re",
          "key": "@GOOGLE/SCOPES",
          "is_secret": false
        }
      ],
      "enabled": true
  }
}
